# Data-access-in-c--10-fundamentals

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  CreateOrderModel.cs  CustomerController.cs  CustomerModel.cs  ErrorViewModel.cs  LineItemModel.cs  OrderController.cs
